@media (min-width: 720px) {
  :root {
    --color-primario: rgba(250, 157, 38);
    --color-secundario: rgba(217, 148, 66);
    --hover: rgb(175, 123, 18);
    --color-secciones: rgb(241, 179, 84);
    --darkColor: rgba(54, 54, 54);
    --soft-white: rgb(245, 245, 245);
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  header {
    z-index: 1;
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header .img-subContainer {
    width: 15%;
    background-color: var(--color-primario);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }
  header .img-container {
    background-image: url(src/imgs/guest-house-logo.png);
    background-size: cover;
    height: 20vh;
    width: 10vw;
    background-color: var(--color-primario);
    background-repeat: no-repeat;
    background-position: center;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #some__services{
    padding: 20vh;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #some__services .wrapper__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }

  .box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #descr__service{
    font-size: .8em;
    text-align:left;
  }

  #box__disponibilidad{
    margin-top: 80px;
    height: 100%;
    width: 100%;
  }

  #box__marketing{
    margin-top: 30px;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #nuestros-deptos .container {
    background-color: var(--color-secciones);
    padding: 120px;
  }

  #nuestros-deptos .deptos {
    display: flex;
  }

  #nuestros-deptos .card {
    border-radius: 10px;
    height: 40vh;
    width: 30vw;
  }

  #nuestros-deptos h2 {
    color: var(--soft-white);
    font-size: 2.5vw;
    margin-bottom: 20px;
  }

  #nuestros-deptos h3 {
    color: var(--soft-white);
    font-size: 2vw;
    margin-bottom: 30px;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  .deptos {
    display: flex;
    flex-wrap: wrap;
    background: var(--color-secciones);
    margin-top: 100px;
    padding: 50px;
  }

  .deptos h2 {
    text-align: center;
    font-size: 3vw;
    color: var(--soft-white);
    /* margin-bottom: 0; */
  }

  .deptos__grid {
    flex: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }

  .deptos__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 15px;
  }

  .deptos__item {
    height: 40vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }

  .item__title {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--soft-white);
    top: 0;
    left: 0;
    margin-top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
  }

  .deptos__item:hover .item__title {
    transform: translateX(0%);
  }

  .overlay1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease;
    visibility: hidden;
    opacity: 0;
  }

  .overlay1 .slideshow1 {
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .img__slideshow1 {
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 0 40px 40px 0;
    margin-left: -75%;
  }

  .slideshow1 p {
    width: 50vw;
    font-size: 2.5vh;
    position: absolute;
    right: 0;
    margin-right: 5%;
    text-align: left;
    color: #000;
  }

  .button__cerrar1 {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    width: 30px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .button__moreDptos {
    width: 30%;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #our-clients .container {
    background-color: var(--color-secciones);
    padding: 20vh;
  }

  #our-clients .clientcards {
    display: flex;
    justify-content: center;
  }

  #our-clients .client {
    background-color: var(--soft-white);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
  }

  #our-clients p {
    margin-bottom: 20px;
    width: 20vw;
  }

  #our-clients h2 {
    color: rgb(245, 245, 245);
    font-size: 2.5vw;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #services {
    text-align: center;
  }

  #services .container {
    padding: 20vh;
  }

  #services h2 {
    font-size: 2.5vw;
    color: var(--darkColor);
    margin: 0;
  }

  #services h3 {
    font-size: 2vw;
    color: var(--color-secundario);
    margin-right: 20px;
  }

  #services .principal {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  #services #first-subtitle {
    font-size: 1.5em;
  }

  #services #second-subtitle {
    font-weight: bold;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #hero {
    flex-direction: column;
    height: 120vh;
    background-attachment: fixed;
  }

  #hero h1 {
    font-size: 5em;
  }

  #hero p {
    font-size: 2em;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  #button__up{
    display: none;
  }

  /*---------------------------------------------------------------------*/
  /*---------------------------------------------------------------------*/

  footer {
    width: 100%;
    background-color: var(--darkColor);
    color: white;
  }

  .container-all-footer {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
  }

  .container-body {
    display: flex;
    justify-content: space-between;
  }

  .column1 {
    max-width: 400px;
  }

  .column1 #column1-title {
    font-size: 22px;
  }

  .column1 #marketplaces {
    height: 60px;
    width: 260px;
  }

  .column1 #column1-subtitle {
    font-size: 14px;
    color: var(--soft-white);
    margin-top: 20px;
  }

  .column2 {
    max-width: 400px;
  }

  .column2 p {
    font-size: 22px;
  }

  .row {
    margin-top: 20px;
    display: flex;
  }

  .row img {
    width: 36px;
    height: 36px;
  }

  .row label {
    margin-top: 10px;
    margin-left: 10px;
    color: var(--soft-white);
  }

  .column3 {
    max-width: 400px;
    margin: 0;
  }

  .column3 p {
    font-size: 22px;
  }

  .row2 {
    margin-top: 20px;
    display: flex;
  }

  .row2 img {
    width: 38px;
    height: 38px;
  }

  .row2 label {
    margin-left: 20px;
    max-width: 140px;
    margin-top: 10px;
  }

  .img__location {
    width: 25px;
    height: 30px;
  }

  #row__email {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-footer {
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
  }

  .copyright {
    color: #c7c7c7;
  }

  .terms {
    color: #c7c7c7;
  }
}
